\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Workshop Structure}{4}{section.1.1}\protected@file@percent }
\newlabel{workshop-structure}{{1.1}{4}{Workshop Structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Longitudinal Data}{4}{section.1.2}\protected@file@percent }
\newlabel{longitudinal-data}{{1.2}{4}{Longitudinal Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics about RStudio (pre-read)}{5}{section.1.3}\protected@file@percent }
\newlabel{basics-about-rstudio-pre-read}{{1.3}{5}{Basics about RStudio (pre-read)}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Longitudinal Data Exploration and Visualization}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{longitudinal-data-exploration-and-visualization}{{2}{6}{Longitudinal Data Exploration and Visualization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{6}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data set all2}{6}{section.2.2}\protected@file@percent }
\newlabel{data-set-all2}{{2.2}{6}{Data set all2}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.231pt}\LT@entry 
    {1}{65.93007pt}\LT@entry 
    {1}{65.93007pt}\LT@entry 
    {1}{65.93007pt}\LT@entry 
    {1}{65.93007pt}\LT@entry 
    {1}{65.93007pt}\LT@entry 
    {1}{59.93007pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task 1 - Exploration of data set all2 - 15 minutes working time}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{task-1---exploration-of-data-set-all2---15-minutes-working-time}{{2.2.1}{7}{Task 1 - Exploration of data set all2 - 15 minutes working time}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task 1 - Discussion, possible solution}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{task-1---discussion-possible-solution}{{2.2.2}{7}{Task 1 - Discussion, possible solution}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Individual trajectories of HAMD17 by treatment group}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-traj}{{2.1}{8}{Individual trajectories of HAMD17 by treatment group}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.42743pt}\LT@entry 
    {1}{89.35077pt}\LT@entry 
    {1}{83.35077pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean HAMD17 change from baseline by treatment group}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig-mean}{{2.2}{9}{Mean HAMD17 change from baseline by treatment group}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean HAMD17 change from baseline by treatment group stratified by sex}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-meansex}{{2.3}{10}{Mean HAMD17 change from baseline by treatment group stratified by sex}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data set all2 with drop-out}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{data-set-all2-with-drop-out}{{2.2.3}{10}{Data set all2 with drop-out}{subsection.2.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.6148pt}\LT@entry 
    {1}{68.3661pt}\LT@entry 
    {1}{68.3661pt}\LT@entry 
    {1}{68.3661pt}\LT@entry 
    {1}{68.3661pt}\LT@entry 
    {1}{68.3661pt}\LT@entry 
    {1}{62.3661pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data set high2}{11}{section.2.3}\protected@file@percent }
\newlabel{data-set-high2}{{2.3}{11}{Data set high2}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Task 2 - Exploration of data set high2 - 15 minutes working time}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{task-2---exploration-of-data-set-high2---15-minutes-working-time}{{2.3.1}{11}{Task 2 - Exploration of data set high2 - 15 minutes working time}{subsection.2.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{25.76933pt}\LT@entry 
    {1}{43.92511pt}\LT@entry 
    {1}{42.38943pt}\LT@entry 
    {1}{42.38943pt}\LT@entry 
    {1}{42.38943pt}\LT@entry 
    {1}{42.38943pt}\LT@entry 
    {1}{43.92511pt}\LT@entry 
    {1}{42.38943pt}\LT@entry 
    {1}{42.38943pt}\LT@entry 
    {1}{42.38943pt}\LT@entry 
    {1}{36.38943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Task 2 Discussion, possible solution}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{task-2-discussion-possible-solution}{{2.3.2}{12}{Task 2 Discussion, possible solution}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of HAMD17 change from baseline by treatment group at each visit}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig-box}{{2.4}{13}{Distribution of HAMD17 change from baseline by treatment group at each visit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visit-wise mean HAMD17 changes from baseline by treatment group and drop-out}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig-traj2}{{2.5}{14}{Visit-wise mean HAMD17 changes from baseline by treatment group and drop-out}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation structure, covariance matrices}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{correlation-structure-covariance-matrices}{{3}{15}{Correlation structure, covariance matrices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview - different covariance matrices}{15}{section.3.1}\protected@file@percent }
\newlabel{overview---different-covariance-matrices}{{3.1}{15}{Overview - different covariance matrices}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Independence structure (VC)}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{independence-structure-vc}{{3.1.1}{15}{Independence structure (VC)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compound symmetry (CS)}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{compound-symmetry-cs}{{3.1.2}{15}{Compound symmetry (CS)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unstructured (UN)}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{unstructured-un}{{3.1.3}{16}{Unstructured (UN)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Toeplitz structure (TOEP)}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{toeplitz-structure-toep}{{3.1.4}{16}{Toeplitz structure (TOEP)}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Autoregressive structure (AR(1))}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{autoregressive-structure-ar1}{{3.1.5}{16}{Autoregressive structure (AR(1))}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Spatial Power (SP)}{17}{subsection.3.1.6}\protected@file@percent }
\newlabel{spatial-power-sp}{{3.1.6}{17}{Spatial Power (SP)}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selecting the covariance structure}{17}{section.3.2}\protected@file@percent }
\newlabel{selecting-the-covariance-structure}{{3.2}{17}{Selecting the covariance structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task 3 - Exploration of correlation in the data}{17}{section.3.3}\protected@file@percent }
\newlabel{task-3---exploration-of-correlation-in-the-data}{{3.3}{17}{Task 3 - Exploration of correlation in the data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Task 3 - Discussion and possible solution}{18}{section.3.4}\protected@file@percent }
\newlabel{task-3---discussion-and-possible-solution}{{3.4}{18}{Task 3 - Discussion and possible solution}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Taking a step back: Consequences of Ignoring Correlation among Longitudinal Data}{18}{section.3.5}\protected@file@percent }
\newlabel{taking-a-step-back-consequences-of-ignoring-correlation-among-longitudinal-data}{{3.5}{18}{Taking a step back: Consequences of Ignoring Correlation among Longitudinal Data}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference from Longitudinal Data}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{inference-from-longitudinal-data}{{4}{20}{Inference from Longitudinal Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categorical Time}{21}{section.4.1}\protected@file@percent }
\newlabel{categorical-time}{{4.1}{21}{Categorical Time}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unstructured (US)}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{unstructured-us}{{4.1.1}{21}{Unstructured (US)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Compound Symmetry (CS)}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{compound-symmetry-cs-1}{{4.1.2}{24}{Compound Symmetry (CS)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Toeplitz (TOEP)}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{toeplitz-toep}{{4.1.3}{25}{Toeplitz (TOEP)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Spatial Power (SP\_EXP)}{26}{subsection.4.1.4}\protected@file@percent }
\newlabel{spatial-power-sp_exp}{{4.1.4}{26}{Spatial Power (SP\_EXP)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{28}{subsection.4.1.5}\protected@file@percent }
\newlabel{conclusion}{{4.1.5}{28}{Conclusion}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous Time}{28}{section.4.2}\protected@file@percent }
\newlabel{continuous-time}{{4.2}{28}{Continuous Time}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}(Adjusted) LS Means from MMRMs}{30}{section.4.3}\protected@file@percent }
\newlabel{adjusted-ls-means-from-mmrms}{{4.3}{30}{(Adjusted) LS Means from MMRMs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Observed vs.\nobreakspace  {}balanced margins}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{observed-vs.-balanced-margins}{{4.3.1}{32}{Observed vs.~balanced margins}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contrasts}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{contrasts}{{4.3.2}{37}{Contrasts}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fit diagnostics}{39}{section.4.4}\protected@file@percent }
\newlabel{fit-diagnostics}{{4.4}{39}{Fit diagnostics}{section.4.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{93.44608pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{105.71007pt}\LT@entry 
    {1}{98.37357pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Baseline as a Response (cLDA + LDA)}{44}{section.4.5}\protected@file@percent }
\newlabel{baseline-as-a-response-clda-lda}{{4.5}{44}{Baseline as a Response (cLDA + LDA)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Addendum on Linear Mixed Effect Models}{46}{section.4.6}\protected@file@percent }
\newlabel{addendum-on-linear-mixed-effect-models}{{4.6}{46}{Addendum on Linear Mixed Effect Models}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Missing Data}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{missing-data}{{5}{48}{Missing Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Missing Data Mechanisms}{49}{section.5.1}\protected@file@percent }
\newlabel{missing-data-mechanisms}{{5.1}{49}{Missing Data Mechanisms}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Missing data handling I (descriptive stats + visualisations)}{50}{section.5.2}\protected@file@percent }
\newlabel{missing-data-handling-i-descriptive-stats-visualisations}{{5.2}{50}{Missing data handling I (descriptive stats + visualisations)}{section.5.2}{}}
